
server_tokens off;

server {
  listen 80;
  server_name bethel.io;
  return 301 http://getbethel.com/;
}

server {
  listen 80;
  server_name www.bethel.io;
  return 301 http://getbethel.com/;
}

server {
  listen 80;
  server_name my.bethel.io;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name my.bethel.io;

  ssl on;
  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;
  
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;
  
  ssl_session_cache shared:SSL:50m;
  ssl_session_timeout 5m;

  add_header Strict-Transport-Security max-age=31536000;

  rewrite ^/node/1/podcast.xml /podcast/feed/53225a780c47fa1100b5ca3a permanent;
  rewrite ^/node/4/podcast.xml /podcast/feed/5313b36d3ff2a012009bb790 permanent;

  location / {
    proxy_pass  http://mybethel;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Request-Start $msec;
  }
}

server {
  listen 80;
  server_name cdn.bethel.io;

  location / {
    proxy_pass  http://localhost:6081;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Request-Start $msec;
  }
}
